% fonturi romanesti
\newcommand{\ap}{@}
\catcode`\@=13
\newcommand{@}[1]{\ifmmode{}^\prime\noexpand#1%
 \else\ifx#1a\u{a}%
 \else\ifx#1i\^{\i}%
 \else\ifx#1s\c{s}%
 \else\ifx#1t\c{t}%
 \else\ifx#1A\u{A}%
 \else\ifx#1I\^{I}%
 \else\ifx#1S\c{S}%
 \else\ifx#1T\c{T}%
 \else\ifx#1"\ap%
 \else{\ap#1}%
    \fi\fi\fi\fi\fi\fi\fi\fi\fi%
\fi}

% diverse scurtari de comenzi

\newcommand{\ol}{\overline}
\newcommand{\8}{\infty}
\newcommand{\Ex}{\exists}
\newcommand{\Or}{\forall}
\newcommand{\al}{\alpha}
\newcommand{\bt}{\beta}
\newcommand{\ds}{\displaystyle}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ai}{astfel @inc\^{a}t }
\newcommand{\Lra}{\Leftrightarrow}
\newcommand{\mn}{\mbox{\scriptsize{\bf N}}}
\newcommand{\mz}{\mbox{\scriptsize{\bf Z}}}
\newcommand{\df}{\displaystyle\frac}
\newcommand{\n}{\mbox{\bf N}}
\newcommand{\Rn}{{\mbox{\bf R}}^{n}}
\newcommand{\ra}{\rightarrow}
\newcommand{\lni}{\lim\limits_{n \ra \8}}
\newcommand{\ep}{\varepsilon}
\newcommand{\dd}{dac@a @si numai dac@a}
\newcommand{\<}{\langle}
\newcommand{\rg}{\rangle}
\newcommand{\sm}{\subset}
\newcommand{\sk}{\stackrel}
\newcommand{\vs}{\vspace{0.1cm}}
\newcommand{\rr}{\mbox{\bf R}}
\newcommand{\dt}{\delta}
\newcommand{\Dt}{\Delta}
\newcommand{\dm}{\setminus}
\newcommand{\oo}{\cdot}
\newcommand{\Ra}{\Rightarrow}
\newcommand{\noperp}{\perp\!\!\!\!\!\!/\;}
\newcommand{\nutinde}{\longrightarrow\!\!\!\!\!\!\!\!/\quad}
\newcommand{\ic}{\mbox{\sl i}}
\newcommand{\simarrow}{\thicksim\!\leadsto}

%
% diverse definitii
%
\newcommand{\R}{{\rm I}\!{\rm R}} % multimea numerelor reale
\newcommand{\Rnn}{{\rm I}\!{\rm R}^{n}} % multimea numerelor reale la puterea n
\newcommand{\N}{{\rm I}\!{\rm N}} % multimea numerelor naturale
\newcommand{\Z}{{\rm Z\!}\!{\rm Z}} % multimea numerelor intregi
\newcommand{\Q}{{\rm I\!\!}\!{\rm Q}} % multimea numerelor rationale
\newcommand{\C}{{\sc I\!\!}\!{\rm C}} % multimea numerelor complexe

% caractere bold in formule matematice
\newcommand{\bff}{\mbox{\boldmath $f$}}
\newcommand{\bfl}{\mbox{\boldmath $l$}}
\newcommand{\bfn}{\mbox{\boldmath $n$}}
\newcommand{\bfu}{\mbox{\boldmath $u$}}
\newcommand{\bfx}{\mbox{\boldmath $x$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfzero}{\mbox{\boldmath $0$}}
\newcommand{\bfcurl}{{\bf curl}} % rotorul (curl) unui camp vectorial
\newcommand{\rmdiv}{{\rm div}} % divergenta (divergence) unui camp vectorial
\newcommand{\eop}{\hfill $\sqcap\!\!\!\!\sqcup$} % sfarsit de demonstratie (end of proof)
%
