\relax 
\@input{lucrarea.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{56}{}\protected@file@percent }
\bibcite{tf}{1}
\bibcite{bellman-theory}{2}
\bibcite{nn-book-3}{3}
\bibcite{gpt}{4}
\bibcite{donald-hebb-book}{5}
\bibcite{open-ai-gym-env-format}{6}
\bibcite{hornik-nn}{7}
\bibcite{smooth-function-aprox}{8}
\bibcite{nvidia-gan}{9}
\bibcite{smooth-curve-aproximation}{10}
\bibcite{react-book}{11}
\bibcite{svelte-book}{12}
\bibcite{reinforcement-learning}{13}
\bibcite{nn-book-1}{14}
\bibcite{nn-book-2}{15}
\bibcite{nn-book-4}{16}
\bibcite{double-q}{17}
\bibcite{q-learning-book-1}{18}
\bibcite{q-learning-book-2}{19}
\bibcite{deepfakes}{20}
\bibcite{netscape}{21}
\bibcite{arthur-samuel}{22}
\bibcite{ibm-unsupervised-learning}{23}
\bibcite{eu-big-data-definition}{24}
\bibcite{Svelte}{25}
\bibcite{React}{26}
\bibcite{Vue}{27}
\bibcite{Angular}{28}
\bibcite{diagrame-exemplu}{29}
\bibcite{Echarts}{30}
\bibcite{TensorflowJs}{31}
\bibcite{Konva}{32}
\@writefile{toc}{\contentsline {chapter}{Index}{58}{}\protected@file@percent }
\gdef \@abspage@last{59}
