\relax 
\@input{lucrarea.aux}
\bibcite{tf}{1}
\bibcite{bellman-theory}{2}
\bibcite{anomaly}{3}
\bibcite{nn-book-3}{4}
\bibcite{gpt}{5}
\bibcite{facebook-ml}{6}
\bibcite{donald-hebb-book}{7}
\bibcite{open-ai-gym-env-format}{8}
\bibcite{hornik-nn}{9}
\bibcite{smooth-function-aprox}{10}
\bibcite{nvidia-gan}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{61}{}\protected@file@percent }
\bibcite{smooth-curve-aproximation}{12}
\bibcite{react-book}{13}
\bibcite{svelte-book}{14}
\bibcite{reinforcement-learning}{15}
\bibcite{nn-book-1}{16}
\bibcite{nn-book-2}{17}
\bibcite{nn-book-4}{18}
\bibcite{double-q}{19}
\bibcite{q-learning-book-1}{20}
\bibcite{q-learning-book-2}{21}
\bibcite{deepfakes}{22}
\bibcite{netscape}{23}
\bibcite{arthur-samuel}{24}
\bibcite{ibm-unsupervised-learning}{25}
\bibcite{eu-big-data-definition}{26}
\bibcite{Svelte}{27}
\bibcite{React}{28}
\bibcite{Vue}{29}
\bibcite{Angular}{30}
\bibcite{diagrame-exemplu}{31}
\bibcite{Echarts}{32}
\bibcite{TensorflowJs}{33}
\bibcite{Konva}{34}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{}\protected@file@percent }
\gdef \@abspage@last{64}
