\relax 
\@input{lucrarea.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{56}{}\protected@file@percent }
\bibcite{bellman-theory}{1}
\bibcite{nn-book-3}{2}
\bibcite{gpt}{3}
\bibcite{donald-hebb-book}{4}
\bibcite{open-ai-gym-env-format}{5}
\bibcite{hornik-nn}{6}
\bibcite{smooth-function-aprox}{7}
\bibcite{nvidia-gan}{8}
\bibcite{smooth-curve-aproximation}{9}
\bibcite{react-book}{10}
\bibcite{svelte-book}{11}
\bibcite{nn-book-1}{12}
\bibcite{nn-book-2}{13}
\bibcite{nn-book-4}{14}
\bibcite{q-learning-book-1}{15}
\bibcite{q-learning-book-2}{16}
\bibcite{deepfakes}{17}
\bibcite{netscape}{18}
\bibcite{arthur-samuel}{19}
\bibcite{ibm-unsupervised-learning}{20}
\bibcite{eu-big-data-definition}{21}
\bibcite{Svelte}{22}
\bibcite{React}{23}
\bibcite{Vue}{24}
\bibcite{Angular}{25}
\bibcite{diagrame-exemplu}{26}
\bibcite{Echarts}{27}
\bibcite{TensorflowJs}{28}
\bibcite{Konva}{29}
\bibcite{MatLab1}{30}
\@writefile{toc}{\contentsline {chapter}{Index}{58}{}\protected@file@percent }
\gdef \@abspage@last{59}
