\relax 
\@input{lucrarea.aux}
\bibcite{tf}{1}
\bibcite{bellman-theory}{2}
\bibcite{anomaly}{3}
\bibcite{nn-book-2}{4}
\bibcite{nn-book-3}{5}
\bibcite{smooth-function-aprox}{6}
\bibcite{gpt}{7}
\bibcite{open-ai-gym-env-format}{8}
\bibcite{facebook-ml}{9}
\bibcite{donald-hebb-book}{10}
\bibcite{q-learning-book-2}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{59}{}\protected@file@percent }
\bibcite{hornik-nn}{12}
\bibcite{react-book}{13}
\bibcite{nvidia-gan}{14}
\bibcite{nn-book-4}{15}
\bibcite{svelte-book}{16}
\bibcite{reinforcement-learning}{17}
\bibcite{double-q}{18}
\bibcite{q-learning-book-1}{19}
\bibcite{deepfakes}{20}
\bibcite{nn-book-1}{21}
\bibcite{smooth-curve-aproximation}{22}
\bibcite{netscape}{23}
\bibcite{arthur-samuel}{24}
\bibcite{ibm-unsupervised-learning}{25}
\bibcite{eu-big-data-definition}{26}
\bibcite{Svelte}{27}
\bibcite{React}{28}
\bibcite{Vue}{29}
\bibcite{Angular}{30}
\bibcite{diagrame-exemplu}{31}
\bibcite{Echarts}{32}
\bibcite{TensorflowJs}{33}
\bibcite{Konva}{34}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{}\protected@file@percent }
\gdef \@abspage@last{61}
