\contentsline {chapter}{Introducere}{4}{}%
\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}%
\contentsline {section}{\numberline {1.1}Istoric}{7}{}%
\contentsline {section}{\numberline {1.2}Clasificare}{8}{}%
\contentsline {section}{\numberline {1.3}Industrie}{9}{}%
\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{10}{}%
\contentsline {section}{\numberline {1.5}Big Data}{10}{}%
\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{13}{}%
\contentsline {section}{\numberline {2.1}Introducere}{13}{}%
\contentsline {section}{\numberline {2.2}Structur\u {a}}{13}{}%
\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{16}{}%
\contentsline {section}{\numberline {2.4}Tensorflow}{22}{}%
\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{25}{}%
\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{25}{}%
\contentsline {section}{\numberline {3.2}Q-Learning}{27}{}%
\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{31}{}%
\contentsline {section}{\numberline {4.1}Introducere}{31}{}%
\contentsline {section}{\numberline {4.2}Structur\u {a}}{32}{}%
\contentsline {section}{\numberline {4.3}Simulator}{33}{}%
\contentsline {section}{\numberline {4.4}Agent}{35}{}%
\contentsline {section}{\numberline {4.5}Model de \^{\i }nv\u {a}\c {t}are}{38}{}%
\contentsline {section}{\numberline {4.6}Interfa\c {t}\u {a} Utilizator}{43}{}%
\contentsline {chapter}{Concluzii finale}{44}{}%
\contentsline {chapter}{Bibliografie}{46}{}%
\contentsline {chapter}{Index}{47}{}%
