\relax 
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{}\protected@file@percent }
\newlabel{capintro}{{}{5}}
\citation{donald-hebb-book}
\citation{arthur-samuel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Istoric}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industrie}{9}{}\protected@file@percent }
\citation{eu-big-data-definition}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Big Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structur\u {a}}{13}{}\protected@file@percent }
\citation{hornik-nn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structura unei re\c {t}ele neuronale profunde}}{15}{}\protected@file@percent }
\newlabel{nn:schema-basic}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{16}{}\protected@file@percent }
\newlabel{eq:liniar}{{2.1}{16}}
\newlabel{eq:relu}{{2.4}{16}}
\newlabel{eq:f}{{2.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valorile estimate ale unei re\c {t}ele neantrenate pentru func\c {t}ia $f(x)$ (2.6\hbox {})}}{17}{}\protected@file@percent }
\newlabel{tab:nn-functie}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valorile erorii ale unei re\c {t}ele neantrenate pentru valorile din tabelul 2.1\hbox {}}}{18}{}\protected@file@percent }
\newlabel{tab:nn-erori}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimarea unei func\c {t}ii cu o re\c {t}ea neantrenat\u {a}}}{19}{}\protected@file@percent }
\newlabel{fig:grafic-simplu-nn-no-train}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\c {t}ia performan\c {t}ei a doi algoritmi de optmizare}}{19}{}\protected@file@percent }
\newlabel{fig:grafic-pierderi}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimarea unei func\c {t}ii cu o re\c {t}ea antrenat\u {a}}}{19}{}\protected@file@percent }
\newlabel{fig:grafic-simplu-nn-train}{{2.4}{19}}
\newlabel{eq:suprafata}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimarea unei suprafe\c {t}e}}{21}{}\protected@file@percent }
\newlabel{fig:grafic-suprafata}{{2.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorflow}{22}{}\protected@file@percent }
\newlabel{lst:exemple-tensor}{{2.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemple de folosire a bibliotecii Tensorflow}{22}{}\protected@file@percent }
\newlabel{lst:exemple-tensor-nn}{{2.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemple de folosire a bibliotecii Tensorflow}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{25}{}\protected@file@percent }
\citation{bellman-theory}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recompensele a\c {s}teptate pentru fiecare pre\c {t}}}{27}{}\protected@file@percent }
\newlabel{tab:pret-magazin}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valorile Q pentru fiecare pre\c {t} \c {s}i ac\c {t}iune}}{28}{}\protected@file@percent }
\newlabel{tab:pret-magazin-q}{{3.2}{28}}
\newlabel{eq:q-formula}{{3.16}{29}}
\citation{Svelte}
\citation{TensorflowJs}
\citation{Echarts}
\citation{Konva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducere}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structur\u {a}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de codific\u {a}ri ale structurii labirintului}}{32}{}\protected@file@percent }
\newlabel{tab:codific-lab}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reprezentarea vizual\u {a} a labirintului \^{\i }n starea ini\c {t}ial\u {a}}}{33}{}\protected@file@percent }
\newlabel{fig:labirint-imagine}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reprezentarea vizual\u {a} a labirintului dup\u {a} o serie de ac\c {t}iuni ale agentului}}{33}{}\protected@file@percent }
\newlabel{fig:labirint-imagine-cu-mutare}{{4.2}{33}}
\citation{open-ai-gym-env-format}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reprezentarea modului de inteac\c {t}iune dintre clase}}{34}{}\protected@file@percent }
\newlabel{fig:agent-simulator-data-flow}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulator}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definirea clasei Env}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agent}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplu de creare a unei rețele neuronale simple}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Exemplu de evaluare a unei simple re@tele neuronale}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Exemplu de evaluare a unei simple rețele neuronale cu funcție de activare}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Exemplu de antrenare a unei simple rețele neuronale cu funcție de activare}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Structura clasei Agent}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model de \^{\i }nv\u {a}\c {t}are}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Structura clasei Memory}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Structura clasei Trainer}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Inițierea unei sesiuni complete de antrenament}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfa\c {t}\u {a} Utilizator}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Concluzii finale}{44}{}\protected@file@percent }
\@setckpt{lucrarea}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{9}
}
