\contentsline {chapter}{Introducere}{4}{}%
\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}%
\contentsline {section}{\numberline {1.1}Istoric}{7}{}%
\contentsline {section}{\numberline {1.2}Clasificare}{8}{}%
\contentsline {section}{\numberline {1.3}Industrie}{9}{}%
\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{10}{}%
\contentsline {section}{\numberline {1.5}Big Data}{10}{}%
\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{13}{}%
\contentsline {section}{\numberline {2.1}Introducere}{13}{}%
\contentsline {section}{\numberline {2.2}Structur\u {a}}{13}{}%
\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{16}{}%
\contentsline {section}{\numberline {2.4}Tensorflow}{16}{}%
\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{19}{}%
\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{19}{}%
\contentsline {section}{\numberline {3.2}Ecua\c {t}ia Bellman}{20}{}%
\contentsline {section}{\numberline {3.3}Q-Learning}{20}{}%
\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{21}{}%
\contentsline {section}{\numberline {4.1}Introducere}{21}{}%
\contentsline {section}{\numberline {4.2}Structur\u {a}}{22}{}%
\contentsline {section}{\numberline {4.3}Simulator}{23}{}%
\contentsline {section}{\numberline {4.4}Agent}{25}{}%
\contentsline {section}{\numberline {4.5}Model de \^{\i }nv\u {a}\c {t}are}{28}{}%
\contentsline {section}{\numberline {4.6}Interfa\c {t}\u {a} Utilizator}{33}{}%
\contentsline {chapter}{Concluzii finale}{33}{}%
\contentsline {chapter}{Bibliografie}{36}{}%
\contentsline {chapter}{Index}{37}{}%
