\contentsline {chapter}{Introducere}{5}{}%
\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}%
\contentsline {section}{\numberline {1.1}Istoric}{7}{}%
\contentsline {section}{\numberline {1.2}Clasificare}{8}{}%
\contentsline {section}{\numberline {1.3}Industrie}{9}{}%
\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{10}{}%
\contentsline {section}{\numberline {1.5}Big Data}{11}{}%
\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{13}{}%
\contentsline {section}{\numberline {2.1}Introducere}{13}{}%
\contentsline {section}{\numberline {2.2}Structur\u {a}}{14}{}%
\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{17}{}%
\contentsline {section}{\numberline {2.4}Tensorflow}{23}{}%
\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{27}{}%
\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{27}{}%
\contentsline {section}{\numberline {3.2}Q-Learning}{30}{}%
\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{33}{}%
\contentsline {section}{\numberline {4.1}Introducere}{33}{}%
\contentsline {section}{\numberline {4.2}Structur\u {a}}{34}{}%
\contentsline {section}{\numberline {4.3}Simulator}{36}{}%
\contentsline {section}{\numberline {4.4}Agent}{40}{}%
\contentsline {section}{\numberline {4.5}Model de \^{\i }nv\u {a}\c {t}are}{44}{}%
\contentsline {section}{\numberline {4.6}Interfa\c {t}\u {a} Utilizator}{49}{}%
\contentsline {chapter}{Concluzii finale}{54}{}%
\contentsline {chapter}{Bibliografie}{59}{}%
\contentsline {chapter}{Index}{61}{}%
