\relax 
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{}\protected@file@percent }
\newlabel{capintro}{{}{5}}
\citation{donald-hebb-book}
\citation{arthur-samuel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Istoric}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industrie}{9}{}\protected@file@percent }
\citation{eu-big-data-definition}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Big Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducere}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structur\u {a}}{13}{}\protected@file@percent }
\citation{hornik-nn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorflow}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecua\c {t}ia Bellman}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Q-Learning}{18}{}\protected@file@percent }
\citation{Svelte}
\citation{TensorflowJs}
\citation{Echarts}
\citation{Konva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducere}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structur\u {a}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de codific\u {a}ri ale structurii labirintului}}{20}{}\protected@file@percent }
\newlabel{tab:codific-lab}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulator}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definirea clasei Simulator}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfa\c {t}\u {a}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Agent}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model de \^{\i }nv\u {a}\c {t}are}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Concluzii finale}{22}{}\protected@file@percent }
\@setckpt{lucrarea}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{38}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{1}
}
