\contentsline {chapter}{Introducere}{4}{}%
\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}%
\contentsline {section}{\numberline {1.1}Istoric}{7}{}%
\contentsline {section}{\numberline {1.2}Clasificare}{9}{}%
\contentsline {section}{\numberline {1.3}Industrie}{10}{}%
\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{11}{}%
\contentsline {section}{\numberline {1.5}Big Data}{11}{}%
\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{15}{}%
\contentsline {section}{\numberline {2.1}Introducere}{15}{}%
\contentsline {section}{\numberline {2.2}Structur\u {a}}{16}{}%
\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{18}{}%
\contentsline {section}{\numberline {2.4}Tensorflow}{25}{}%
\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{29}{}%
\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{29}{}%
\contentsline {section}{\numberline {3.2}Q-Learning}{31}{}%
\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{35}{}%
\contentsline {section}{\numberline {4.1}Introducere}{35}{}%
\contentsline {section}{\numberline {4.2}Structur\u {a}}{36}{}%
\contentsline {section}{\numberline {4.3}Simulator}{38}{}%
\contentsline {section}{\numberline {4.4}Agent}{40}{}%
\contentsline {section}{\numberline {4.5}Model de \^{\i }nv\u {a}\c {t}are}{44}{}%
\contentsline {section}{\numberline {4.6}Interfa\c {t}\u {a} Utilizator}{48}{}%
\contentsline {chapter}{Concluzii finale}{53}{}%
\contentsline {chapter}{Bibliografie}{56}{}%
\contentsline {chapter}{Index}{58}{}%
