\relax 
\@writefile{toc}{\contentsline {chapter}{Introducere}{4}{}\protected@file@percent }
\newlabel{capintro}{{}{5}}
\citation{donald-hebb-book}
\citation{arthur-samuel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Istoric}{7}{}\protected@file@percent }
\citation{nvidia-gan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clasificare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Industrie}{10}{}\protected@file@percent }
\citation{eu-big-data-definition}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Big Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Re\c {t}ele neuronale artificiale}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducere}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structur\u {a}}{16}{}\protected@file@percent }
\citation{hornik-nn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structura unei re\c {t}ele neuronale profunde de tip FF}}{18}{}\protected@file@percent }
\newlabel{nn:schema-basic}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Func\c {t}ii de activare \c {s}i metode de optimizare}{18}{}\protected@file@percent }
\newlabel{eq:liniar}{{2.1}{19}}
\newlabel{eq:relu}{{2.4}{19}}
\newlabel{eq:f}{{2.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valorile estimate ale unei re\c {t}ele neantrenate pentru func\c {t}ia $f(x)$ (2.6\hbox {})}}{20}{}\protected@file@percent }
\newlabel{tab:nn-functie}{{2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valorile erorii ale unei re\c {t}ele neantrenate pentru valorile din tabelul 2.1\hbox {}}}{20}{}\protected@file@percent }
\newlabel{tab:nn-erori}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimarea unei func\c {t}ii cu o re\c {t}ea neantrenat\u {a}}}{21}{}\protected@file@percent }
\newlabel{fig:grafic-simplu-nn-no-train}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\c {t}ia performan\c {t}ei a doi algoritmi de optmizare}}{22}{}\protected@file@percent }
\newlabel{fig:grafic-pierderi}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimarea unei func\c {t}ii cu o re\c {t}ea antrenat\u {a}}}{22}{}\protected@file@percent }
\newlabel{fig:grafic-simplu-nn-train}{{2.4}{22}}
\newlabel{eq:suprafata}{{2.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorflow}{23}{}\protected@file@percent }
\newlabel{lst:exemple-tensor}{{2.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemple de folosire a bibliotecii Tensorflow}{23}{}\protected@file@percent }
\newlabel{lst:exemple-tensor-nn}{{2.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemple de folosire a bibliotecii Tensorflow}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimarea unei suprafe\c {t}e}}{26}{}\protected@file@percent }
\newlabel{fig:grafic-suprafata}{{2.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metode de \^{\i }nv\u {a}\c {t}are}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lan\c {t} \c {s}i proces Markov}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reprezentarea lan\c {t}ului Markov}}{27}{}\protected@file@percent }
\newlabel{fig:markov-chain}{{3.1}{27}}
\citation{bellman-theory}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recompensele a\c {s}teptate pentru fiecare pre\c {t}}}{29}{}\protected@file@percent }
\newlabel{tab:pret-magazin}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valorile Q pentru fiecare pre\c {t} \c {s}i ac\c {t}iune}}{30}{}\protected@file@percent }
\newlabel{tab:pret-magazin-q}{{3.2}{30}}
\newlabel{eq:q-formula}{{3.16}{31}}
\citation{Svelte}
\citation{TensorflowJs}
\citation{Echarts}
\citation{Konva}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c {t}ie}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducere}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structur\u {a}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de codific\u {a}ri ale structurii labirintului}}{34}{}\protected@file@percent }
\newlabel{tab:codific-lab}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Codificarea labirintului (st\^ anga) \c {s}i recompensele asociate (dreapta)}}{34}{}\protected@file@percent }
\newlabel{tab:recompense-lab}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reprezentarea vizual\u {a} a labirintului \^{\i }n starea ini\c {t}ial\u {a}}}{35}{}\protected@file@percent }
\newlabel{fig:labirint-imagine}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulator}{35}{}\protected@file@percent }
\citation{open-ai-gym-env-format}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reprezentarea vizual\u {a} a labirintului dup\u {a} o serie de ac\c {t}iuni ale agentului}}{36}{}\protected@file@percent }
\newlabel{fig:labirint-imagine-cu-mutare}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reprezentarea modului de inteac\c {t}iune dintre clase}}{37}{}\protected@file@percent }
\newlabel{fig:agent-simulator-data-flow}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schimbul de date dintr agent \c {s}i simulator}}{37}{}\protected@file@percent }
\newlabel{fig:agent-simulator-inter}{{4.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valorile recompenselor}}{37}{}\protected@file@percent }
\newlabel{fig:tabel-recompense}{{4.3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definirea clasei Env}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agent}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplu de creare a unei rețele neuronale simple}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Exemplu de evaluare a unei simple re@tele neuronale}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Exemplu de evaluare a unei simple rețele neuronale cu funcție de activare}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Exemplu de antrenare a unei simple rețele neuronale cu funcție de activare}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Structura clasei Agent}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model de \^{\i }nv\u {a}\c {t}are}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Structura clasei Memory}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Structura clasei Trainer}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Inițierea unei sesiuni complete de antrenament}{46}{}\protected@file@percent }
\citation{netscape}
\citation{React}
\citation{Vue}
\citation{Angular}
\citation{Svelte}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfa\c {t}\u {a} Utilizator}{47}{}\protected@file@percent }
\newlabel{svelte-exemplu}{{4.10}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Exemplu de utilizare a bibliotecii Svelte}{47}{}\protected@file@percent }
\citation{diagrame-exemplu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stare \^{\i }nit\^{\i }al\u {a} a unei aplica\c {t}ii Svelte}}{48}{}\protected@file@percent }
\newlabel{fig:exemplu-svelte-1}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemplificare func\c {t}iilor reactive pentru o aplica\c {t}ie Svelte}}{48}{}\protected@file@percent }
\newlabel{fig:exemplu-svelte-2}{{4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple de diagrame Echarts \cite  {diagrame-exemplu}}}{49}{}\protected@file@percent }
\newlabel{fig:echarts-exemplu-2}{{4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ini\c {t}ializare agent}}{50}{}\protected@file@percent }
\newlabel{fig:initializare}{{4.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Panou de control}}{50}{}\protected@file@percent }
\newlabel{fig:panou-control}{{4.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estim\u {a}ri pentru o sesiune de antrenament}}{51}{}\protected@file@percent }
\newlabel{fig:estimari-antrenament}{{4.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vizualizarea mediului simulat \c {s}i a valorilor fiecarei \u {a}ctiuni}}{51}{}\protected@file@percent }
\newlabel{fig:board-inactiv}{{4.11}{51}}
\@writefile{toc}{\contentsline {chapter}{Concluzii finale}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reprezentare date de intrare: codificare \c {s}i imagine}}{52}{}\protected@file@percent }
\newlabel{fig:date-de-intrare}{{4.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Num\u {a}rul de tensori disponibili pe parcusul fiec\u {a}rui episod}}{52}{}\protected@file@percent }
\newlabel{fig:numar-tensori}{{4.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dimensiunea spa\c {t}iului de memorie ocupat pe parcursul fiec\u {a}rui episod}}{52}{}\protected@file@percent }
\newlabel{fig:memorie-tensori}{{4.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Recompensele acumulate de agent \^{\i }n fiecare episod}}{53}{}\protected@file@percent }
\newlabel{fig:recomp-acc}{{4.15}{53}}
\@setckpt{lucrarea}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{10}
}
