\relax 
\@input{lucrarea.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{36}{}\protected@file@percent }
\bibcite{donald-hebb-book}{1}
\bibcite{open-ai-gym-env-format}{2}
\bibcite{arthur-samuel}{3}
\bibcite{ibm-unsupervised-learning}{4}
\bibcite{eu-big-data-definition}{5}
\bibcite{hornik-nn}{6}
\bibcite{Svelte}{7}
\bibcite{Echarts}{8}
\bibcite{TensorflowJs}{9}
\bibcite{Konva}{10}
\bibcite{Cormen}{11}
\bibcite{MatLab1}{12}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{}\protected@file@percent }
\gdef \@abspage@last{38}
