\relax 
\@input{lucrarea.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{46}{}\protected@file@percent }
\bibcite{bellman-theory}{1}
\bibcite{donald-hebb-book}{2}
\bibcite{open-ai-gym-env-format}{3}
\bibcite{hornik-nn}{4}
\bibcite{smooth-function-aprox}{5}
\bibcite{smooth-curve-aproximation}{6}
\bibcite{arthur-samuel}{7}
\bibcite{ibm-unsupervised-learning}{8}
\bibcite{eu-big-data-definition}{9}
\bibcite{Svelte}{10}
\bibcite{Echarts}{11}
\bibcite{TensorflowJs}{12}
\bibcite{Konva}{13}
\bibcite{MatLab1}{14}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
