\relax 
\@input{lucrarea.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{38}{}\protected@file@percent }
\bibcite{donald-hebb-book}{1}
\bibcite{open-ai-gym-env-format}{2}
\bibcite{bellman-theory}{3}
\bibcite{arthur-samuel}{4}
\bibcite{ibm-unsupervised-learning}{5}
\bibcite{eu-big-data-definition}{6}
\bibcite{hornik-nn}{7}
\bibcite{Svelte}{8}
\bibcite{Echarts}{9}
\bibcite{TensorflowJs}{10}
\bibcite{Konva}{11}
\bibcite{Cormen}{12}
\bibcite{MatLab1}{13}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
