\contentsline {chapter}{Introducere}{4}{}%
\contentsline {chapter}{\numberline {1} \^{I}nv\u {a}\c {t}are automat\u {a} }{7}{}%
\contentsline {section}{\numberline {1.1}Istoric}{7}{}%
\contentsline {section}{\numberline {1.2}Clasificare}{8}{}%
\contentsline {section}{\numberline {1.3}Industrie}{9}{}%
\contentsline {section}{\numberline {1.4}Programe software pentru dezvoltare}{10}{}%
\contentsline {section}{\numberline {1.5}Big Data}{10}{}%
\contentsline {chapter}{\numberline {2}...............}{13}{}%
\contentsline {section}{\numberline {2.1}.....}{13}{}%
\contentsline {section}{\numberline {2.2}.....}{13}{}%
\contentsline {chapter}{Concluzii finale}{13}{}%
\contentsline {chapter}{Bibliografie}{16}{}%
\contentsline {chapter}{Index}{17}{}%
