<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/bibliografie.bib" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="35"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/lucrare-licenta-Nume-Prenume.ind" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="12"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/anexa.tex" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="0"/>
    <document file="C:\Users\Robert\Desktop\licenta\diploma-de-licenta\lucrare\lucrarea.tex" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="7"/>
    <document file="C:\Users\Robert\Downloads\CAPBIB.TEX" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="67"/>
    <document file="C:\Users\Robert\Downloads\10.1007_978-3-642-23896-3_34-citation.bib" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/macros.tex" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="77"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/lucrare-licenta-Soare-Robert-Daniel-1342-FSA.tex" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="true" master="false" line="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/capbib.tex" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="48"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/CAPBIB.TEX" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="23"/>
    <document file="C:\Users\Robert\Downloads\on-the-theory-of-dynamic-programming.bib" bookmark3="0" bookmark1="0" bookmark2="0" hasfocus="false" master="false" line="0"/>
</TexmakerSession>
