<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/macros.tex" master="false" bookmark1="0" line="0" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:\Users\Robert\Desktop\licenta\diploma-de-licenta\lucrare\lucrare-licenta-Nume-Prenume.tex" master="true" bookmark1="0" line="210" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:\Users\Robert\Downloads\10.1007_978-3-642-23896-3_34-citation.bib" master="false" bookmark1="0" line="0" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:\Users\Robert\Desktop\licenta\diploma-de-licenta\lucrare\lucrarea.tex" master="false" bookmark1="0" line="6" hasfocus="true" bookmark3="0" bookmark2="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/capbib.tex" master="false" bookmark1="0" line="48" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:\Users\Robert\Downloads\on-the-theory-of-dynamic-programming.bib" master="false" bookmark1="0" line="0" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/CAPBIB.TEX" master="false" bookmark1="0" line="23" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/bibliografie.bib" master="false" bookmark1="0" line="35" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/lucrare-licenta-Nume-Prenume.ind" master="false" bookmark1="0" line="12" hasfocus="false" bookmark3="0" bookmark2="0"/>
    <document file="C:/Users/Robert/Desktop/licenta/diploma-de-licenta/lucrare/anexa.tex" master="false" bookmark1="0" line="0" hasfocus="false" bookmark3="0" bookmark2="0"/>
</TexmakerSession>
