% Bibliografia

\addcontentsline{toc}{chapter}{Bibliografie}
\markboth{\sc Bibliografie}{\sc Bibliografie}

%\small{

\begin{thebibliography}{99}

\bibitem{donald-hebb-book} Hebb, D. O.  The organization of behavior : a neuropsychological theory / D.O. Hebb, Wiley New York, 1949

\bibitem{open-ai-gym-env-format} Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba, OpenAI Gym, CoRR, 2016

\bibitem{bellman-theory} Bellman, Richard, On the Theory of Dynamic Programming, National Academy of Sciences, 1952

\bibitem{arthur-samuel} \begin{verbatim}
	http://infolab.stanford.edu/pub/voy/museum/samuel.html
\end{verbatim}

\bibitem{ibm-unsupervised-learning} \begin{verbatim}
	https://www.ibm.com/cloud/learn/unsupervised-learning
\end{verbatim}

\bibitem{eu-big-data-definition} \begin{verbatim}
	https://www.europarl.europa.eu/news/ro/headlines/society/20210211STO97614/big-data-definitie-avantaje-provocari-infografice
\end{verbatim}

\bibitem{hornik-nn} Kurt Hornik, Approximation capabilities of multilayer feedforward networks, Neural Networks, 1991

\bibitem{Svelte} \begin{verbatim} https://svelte.dev 
\end{verbatim}

\bibitem{Echarts} \begin{verbatim} http://echarts.apache.org/en/index.html 
\end{verbatim}

\bibitem{TensorflowJs} \begin{verbatim} https://www.tensorflow.org/js 
\end{verbatim}

\bibitem{Konva} \begin{verbatim} https://konvajs.org/docs/index.html
\end{verbatim}




\bibitem{Cormen} Cormen,  T.H.,  Leiserson,  C.E.,  Rivest,  R.L. \textit{Introducere \^ in algoritmi}, Cluj-Napoca, Editura Computer Libris Agora, 2000.

\bibitem{MatLab1} \begin{verbatim} https://www.mathworks.com/products/computer-vision.html
\end{verbatim}


\end{thebibliography}

